int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable loading 0x7f020001
int drawable loading_error 0x7f020002
int id action_settings 0x7f080006
int id bigImage 0x7f080002
int id imagePager 0x7f080000
int id ivItem 0x7f080004
int id lvList 0x7f080001
int id pbItem 0x7f080005
int id pbloading 0x7f080003
int layout activity_big 0x7f030000
int layout activity_main 0x7f030001
int layout big_image_item 0x7f030002
int layout image_list_item 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
